<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Table with Add and Delete Row Feature</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #404E67;
			background: lightgray;
			font-family: 'Open Sans', sans-serif;
			
		}

		.table-wrapper {
			width: 90%;
			margin: 30px auto;
			background: #fff;
			padding: 20px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			border-radius: 10px;
		}

		.table-title {
			padding-bottom: 10px;
			margin: 0 0 10px;
		}

		.table-title h2 {
			margin: 6px 0 0;
			font-size: 22px;
		}

		.table-title .add-new {
			float: right;
			height: 30px;
			font-weight: bold;
			font-size: 12px;
			text-shadow: none;
			min-width: 100px;
			border-radius: 50px;
			line-height: 13px;
		}

		.table-title .add-new i {
			margin-right: 4px;
		}

		table.table {
			table-layout: fixed;

		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td a {
			cursor: pointer;
			display: inline-block;
			margin: 0 5px;
			min-width: 24px;
		}
		.action-icons {
		display: flex;
		justify-content: flex-end;
	
	}

		.action-icons .add i {
			color: #27C46B;
			margin-right: 15px;
		}
		.action-icons .add i:hover {
			color: #75ce9b;
			margin-right: 15px;
		}

		.action-icons .edit i {
			color: #FFC107;
			margin-right: 15px;
			
		}
		.action-icons .edit i:hover {
			color: #ffe28d;
		}
		.action-icons .home i {
			color: #b62b2b;
			margin-right: 15px;
		}
		

		.action-icons .delete i {
			color: #c26161;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table td a.add i {
			font-size: 24px;
			margin-right: -1px;
			position: relative;
			top: 3px;
		}

		table.table .form-control {
			height: 32px;
			line-height: 32px;
			box-shadow: none;
			border-radius: 2px;
		}
table.table th:first-child,
table.table td:first-child {
    width: 6%; /* Adjust the width as needed */
	align-items: center;
}

table.table th:nth-child(2),
table.table td:nth-child(2) {
    width: 17%; /* Adjust the width as needed */
}

table.table th:nth-child(3),
table.table td:nth-child(3) {
    width: 20%; /* Adjust the width as needed */
}

table.table th:nth-child(4),
table.table td:nth-child(4) {
    width: 20%; /* Adjust the width as needed */
}

table.table th:nth-child(5),
table.table td:nth-child(5) {
    width: 37%; /* Adjust the width as needed */
}

		table.table .form-control.error {
			border-color: #f50000;
		}

		table.table td .add {
			display: none;
		}
		.star i {
			cursor: pointer;
			color: gray;
		}

		.star:hover i {
			color: gold;
		}
		.star i.bi-star-fill {
    color: gold; 
}
.star i.bi-star-fill:hover {
    color: gray; 
}
		
	</style>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();

			// Redirect to "add.html" when the "Add" button is clicked
			$(".add").click(function () {
				window.location.href = "add.html";
			});

			// Redirect to "edit.html" when the "Edit" button is clicked
			$(".edit").click(function () {
				window.location.href = "edit.html";
			});
			// Redirect to "index.html" when the "Home" button is clicked
			$(".home").click(function () {
				window.location.href = "index.html";
			});
			// Delete row on delete button click
			$(document).on("click", ".delete", function () {
				$(this).parents("tr").remove();
				$(".add-new").removeAttr("disabled");
			});
			$('[data-toggle="tooltip"]').tooltip();

    // Initialize a variable to track the click state
    let isClicked = false;

    // Handle the click event for the star icon
    $(".star i.bi-star").click(function() {
        $(this).removeClass("bi-star");
        $(this).addClass("bi-star-fill");
        isClicked = true;
    });

    $(".star i.bi-star-fill").click(function() {
        $(this).removeClass("bi-star-fill");
        $(this).addClass("bi-star");
        isClicked = false;
    });
		});
	</script>
</head>

<body>
	<div class="container-lg">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					
						<div class="col-sm-8">
							<h2>List of Items in: <b>Upper Middle</b></h2>
						</div>
						<div class="action-icons">
							<a class="add" title="Add" data-toggle="tooltip">
								<i class="material-icons">&#xE03B;</i></a>
							<a class="edit" title="Edit" data-toggle="tooltip">
								<i class="material-icons">&#xE254;</i></a>
							<a class="home" title="Home" data-toggle="tooltip">
								<i class="bi-house-door-fill"></i></a>
							
						</div>
					
				</div>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th></th>
							<th>Expire Date</th>
							<th>Location</th>
							<th>Item Type</th>
							<th>DETAILS</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="star"><i class="bi-star-fill"></i></td>
							<td>2026/06/08</td>
							<td>Upper Middle</td>
							<td>Medicine</td>
							<td>편두통용 약</td>
						</tr>
						<tr>
							<td class="star"><i class="bi-star"></i></td>
							<td>2024/03/04</td>
							<td>Upper Middle</td>
							<td>Medicine</td>
							<td>소화제</td>
						</tr>
						<tr>
							<td class="star"><i class="bi-star"></i></td>
							<td></td>
							<td>Upper Middle</td>
							<td>Sport</td>
							<td>BJJ finger tapes</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>